MONGODB_URI = mongodb+srv://mesel4461:Tektanem1.@mern.wrjpljt.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
mongodb+srv://mesel4461:<password>@mern.wrjpljt.mongodb.net/?retryWrites=true&w=majority&appName=MERN